<html>
	<head>
		<title>About us</title>
		<style type="text/css">
			#main{
				width:1300px;
				height:100%;
				background:#FFF;
				margin:0 auto;
			}
			#title{
				width:1300px;
				height:80px;
				background-image:linear-gradient(to right,#e96176,#feaa95,#fff);
			}
			#logo{
				width:100px;
				height:80px;
				float:left;
				}
			#logo img{
				width:80px;
				height:80px;
				border-radius:50px;
				margin:20px 10px;
			}
			#title2{
				width:800px;
				height:80px;
				float:left;
			}
			#title2 p{
				margin:40px 10px;
				color:#FFF;
				font-family:Brush Script MT;
				font-weight:normal;
				font-size:36;
				text-decoration:underline;	
				text-shadow:0px 1px 5px #ff69b4;
			}
			#logo1{
				width:200px;
				height:80px;
				float:right;
			}
			#logo1 ul li{
				list-style-type:none;
				float:left;
				margin-right:5px;
				margin-top:10px;
				padding:0;
			}
			#logo1 ul li img{
				width:30px;
				height:30px;
				border-radius:10px;
			}
			#menu{
				width:1300px;
				height:40px;
				background-image:linear-gradient(to right,#e96176,#feaa95);
			}
			#menu ul{
				margin:0;
				margin-left:450px;
				padding:0;
				list-style-type:none;
			}
			#menu ul li{
				 float:left;
				font-size:20;
				text-shadow:0px 1px 5px #ff69b4; 
			}
			#menu ul li a:link, #menu ul li a:visited{
				color:#fff;
				text-decoration:none;
				display:block;
				padding: 10px 20px;
			}
			#menu ul li a:hover{
				color:#e96176;
				background:white;
				text-shadow:0px 1px 5px #fff;
			}
			#image{
				width:1300px;
				height:400px;
				padding:0;
				background:url('about4.jpg');
			}
			#image p{
				position:absolute;
				top:550px;
				left:550px;
				margin:0px;
				padding:0;
				color:#e62e63;
				font-size:40;
				font-weight:bold;
				text-shadow:5px 5px 10px #fff;
				text-decoration:underline;
			}
			#about{
				width:1100px;
				height:400px;
				background:#fdf5e6;
				padding:100px; 
			}
			#about h1{
				color:#000;
				margin:0px 0 40px 0;
				font-size:28;
			}
			#about p{
				width:700px;
				text-align:justify;
				font-size:18;
			}
			@keyframes slideshow{
				0%{
						background:url('about.jpeg');
						background-size:cover;
					}
				10%{
						background:url('about1.jpeg');
						background-size:cover;
					}
				20%{
						background:url('about5.jpeg');
						background-size:cover;
					}
				30%{
						background:url('about.jpeg');
						background-size:cover;
					}
				40%{
						background:url('about6.jpeg');
						background-size:cover;
					}

				50%{
						background:url('about2.jpeg');
						background-size:cover;
					}

				60%{
						background:url('about7.jpeg');
						background-size:cover;
					}

				70%{
						background:url('about8.jpeg');
						background-size:cover;
					}

				80%{
						background:url('about9.jpeg');
						background-size:cover;
					}

				90%{
						background:url('about10.jpeg');
						background-size:cover;
					}

				100%{
						background:url('about11.jpeg');
						background-size:cover;
					}
			}
			#about2 {
				width:350px;
				height:300px;
				float:right;
				margin:100px 0;
				box-shadow:5px 5px 5px #000;
				animation-name:slideshow;
				animation-duration:30s;
				animation-iteration-count:infinite;
			}
			#footer{
				width:1200px;
				height:350px;
				background:#250a15;
				padding:50px;
				float:left;
			}
			#foot1{
				width:350px;
				height:300px;
				margin-right:20px;
				float:left;
			}
			#foot1 h2{
				font-size:30;
				color:#fff;
				margin-left:20px;
			}
			#foot1 p{
				font-size:20;
				text-align:justify;
				float:right;
				margin:10px;
				color:#fff;
			}
			#foot2{
				width:180px;
				height:300px;
				background:transparent;
				margin-right:20px;
				float:left;
			}
			#foot2 h2{
				font-size:30;
				color:#fff;
				margin-left:30px;
			}
			#foot2 ul li{
				list-style-type:none;
				margin-bottom:10px;
				font-size:20;
				color:#fff;
			}
			#foot2 ul li:hover{
				transform:translateX(10px);
			}
			#foot3{
				width:250px;
				height:300px;
				background:transparent;
				margin-right:20px;
				float:left;
			}
			#foot3 h2{
				font-size:30;
				color:#fff;
			}
			#foot3 p{
				text-align:justify;
				float:right;
				margin:10px;
				color:#fff;
			}
			#foot3 p a:link,#foot3 p a:visited{
				color:#fff;
				text-decoration:none;
			}
			#foot4{
				width:350px;
				height:300px;
				background:transparent;
				float:left;
			}
			#foot4 h2{
				font-size:30;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="title">
				<div id="logo">
					<img src="logo3.jpg"/>
				</div>
				<div id="title2">
					<p>Making your Events beautiful</p>
				</div>
				<div id="logo1">
					<ul>
						<li><a href="http://www.facebook.com"><img src="facebook.jpeg"/></a></li>
						<li><a href="http://www.instagram.com"><img src="insta.jpeg"/></a></li>
						<li><a href="http://www.twitter.com"><img src="twitter.jpeg"/></a></li>
						<li><a href="http://www.youtube.com"><img src="youtube.jpeg"/></a></li>
					</ul>
				</div>
			</div>
			<div id=menu>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="about.html">About us</a></li>
				<li> <a href="corporate.html">Corporate events</a></li>
				<li> <a href="destination.html">wedding destination</a>	</li>
				<li> <a href="memories.html">Memories</a></li>
				<li> <a href="contact.html">Reach us</a></li>
			</ul>
			</div>
			<div id="image">
				<p>ABOUT US</p>
			</div>
			<div id="about">
					<div id="about2">
					
					</div>
				<h1>KS Events & Entertainments Pvt. Ltd</h1>
				<p>KS Events & Entertainments Pvt. Ltd.is a Delhi & Mumbai based event management & wedding planning company dedicated to providing customers with a wide assortment of event management services for all sort of corporate and personal events. Be it live shows, celebrity events, entertainment events, star nights, product launches, theme parties, wedding events, birthdays, fashion shows, gazal nights and many more….</p>
				<p>Our trained and skilled event planners have the right expertise to make your event more spectacular with more than 20 years of full-time experience in the event management & Wedding Planning industry, we are serving our customers with the best possible services delivered at the best possible rates. We provide out of the box and innovative ideas for 100% client satisfaction.</p>
				<p>We are a one stop hub for all your event & Wedding Planning related requirements. Starting from venue Selection hotels booking, hospitality, decor recommendation, catering, and celebrity management to entertainment options, we deal with everything which is required for making your event a memorable one. We at V3 conceive, arrange, execute and stylize all the arrangements in a manner to help make your dream event turn into reality.</p>
				
					
				
			</div>
			<div id="footer">
				<div id="foot1">
					<h2>V3 EVENTS & WEDDINGS</h2>
					<p>KS Events and Entertainments Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the world. As the leading wedding designers and event organisers in Delhi and Gurgaon, we are renowned to create authentic experiences worth cherishing for a lifetime.</p>
				</div>
				<div id="foot2">
					<h2>LINKS</h2>
					<ul>
						<li>Home</li>
						<li>About us</li>
						<li>Gallery</li>
						<li>Career with us</li>
						<li>Reach us</li>
						<li>Gurgaon</li>
					</ul>
				</div>
				<div id="foot3">
					<h2>CONTACT US</h2>
					<p>DLF PHASE - 2 L-25/9<br>
Near by Privat Hospital Gurugram, Haryana 122002  <br><br><br> Email: <a href="mailto:kalisrivastav17@gmail.com? subject=Query">kalisrivastav17@gmail.com</a></p>
				</div>
				<div id="foot4">
					<h2>MAP LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.1244988882086!2d86.19608747434283!3d22.76076052604957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5fccbc8979213%3A0x8da2632aa048f86f!2sShiv%20Shankar%20Apartment!5e0!3m2!1sen!2sin!4v1701271482633!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</body>
</html>