<html>
	<head>
		<title>Reach us</title>
		<style type="text/css">
			#main{
				width:1300px;
				height:100%;
				background:#FFF;
				margin:0 auto;
			}
			#title{
				width:1300px;
				height:80px;
				background-image:linear-gradient(to right,#e96176,#feaa95,#fff);
			}
			#logo{
				width:100px;
				height:80px;
				float:left;
				}
			#logo img{
				width:80px;
				height:80px;
				border-radius:50px;
				margin:20px 10px;
			}
			#title2{
				width:800px;
				height:80px;
				float:left;
			}
			#title2 p{
				margin:40px 10px;
				color:#FFF;
				font-family:Brush Script MT;
				font-weight:normal;
				font-size:36;
				text-decoration:underline;	
				text-shadow:0px 1px 5px #ff69b4;
			}
			#logo1{
				width:200px;
				height:80px;
				float:right;
			}
			#logo1 ul li{
				list-style-type:none;
				float:left;
				margin-right:5px;
				margin-top:10px;
				padding:0;
			}
			#logo1 ul li img{
				width:30px;
				height:30px;
				border-radius:10px;
			}
			#menu{
				width:1300px;
				height:40px;
				background-image:linear-gradient(to right,#e96176,#feaa95);
			}
			#menu ul{
				margin:0;
				margin-left:450px;
				padding:0;
				list-style-type:none;
			}
			#menu ul li{
				 float:left;
				font-size:20;
				text-shadow:0px 1px 5px #ff69b4; 
			}
			#menu ul li a:link, #menu ul li a:visited{
				color:#fff;
				text-decoration:none;
				display:block;
				padding: 10px 20px;
			}
			#menu ul li a:hover{
				color:#e96176;
				background:white;
				text-shadow:0px 1px 5px #fff;
			}
			#image{
				width:1300px;
				height:400px;
				background-image:url('reachbg.jpg');
				background-size:cover;	
			}
			#image p{
				margin:0px;
				padding:0;
				padding-top:300px;
				padding-right:900px;
				text-align:center;
				color:#FFF;
				font-size:40;
				font-weight:bold;
				text-shadow:5px 5px 10px red;
			}
			#area{
				width:1200px;
				height:1000px;
				padding:50px;
				background:#ffe4e1;

			}
			#area h1{
				text-align:center;
				color:#8d3d44;
				font-size:40;
				margin:0;
				padding:0;
			}
			#area p{
				text-align:center;
				color:#8d3d44;
				font-size:22;
				margin:10px 0;
				padding:0;
			}
			#area1{
				width:500px;
				height:550px;
				background:#ffe4e1;
				float:left;
				padding-top:50px;
				margin-right:50px;
			}
			.box{
				width:450px;
				height:100px;
				margin-bottom:10px;
				background:url('background.jpg');
				float:none;
				transition:transform 1s;
			}
			.box i{
				margin-right:10px;
				font-size:24;
			}
			.box:hover{
				transform:scale(1.1, 1.1);
			}
			#area1 p{
				text-align:justify;
				font-size:22;
				color:#8d3d44;
				font-weight:bold;
				text-align:center;
				padding:30px 0;
			}
			.box p a:link,.box p a:visited{
				color:#8d3d44;
				text-decoration:none;
			}
			#area2{
				width:500px;
				height:700px;
				background:#f4f0ec;
				float:left;
				margin-top:60px;
				padding:20px 20px;
			}
			#area2 input[type=text], input[type=email], input[type=date], input[type=number]{
				width:500px;
				height:40px;
				margin-bottom:20px;
			}
			#area2 input[type=text]:focus, input[type=email]:focus, input[type=date]:focus, input[type=number]:focus{
				outline:none;
				border-color:brown;

			}
			#area2 input[name=review]{
				height:200px;
			}
			#area2 label{
				font-size:20;
				color:#8d3d44;
			}
			#footer{
				width:1200px;
				height:350px;
				background:#250a15;
				padding:50px;
				float:left;
			}
			#foot1{
				width:350px;
				height:300px;
				margin-right:20px;
				float:left;
			}
			#foot1 h2{
				font-size:30;
				color:#fff;
				margin-left:20px;
			}
			#foot1 p{
				font-size:20;
				text-align:justify;
				float:right;
				margin:10px;
				color:#fff;
			}
			#foot2{
				width:180px;
				height:300px;
				background:transparent;
				margin-right:20px;
				float:left;
			}
			#foot2 h2{
				font-size:30;
				color:#fff;
				margin-left:30px;
			}
			#foot2 ul li{
				list-style-type:none;
				margin-bottom:10px;
				font-size:20;
				color:#fff;
			}
			#foot2 ul li:hover{
				transform:translateX(10px);
			}
			#foot3{
				width:250px;
				height:300px;
				background:transparent;
				margin-right:20px;
				float:left;
			}
			#foot3 h2{
				font-size:30;
				color:#fff;
			}
			#foot3 p{
				text-align:justify;
				float:right;
				margin:10px;
				color:#fff;
			}
			#foot3 p a:link,#foot3 p a:visited{
				color:#fff;
				text-decoration:none;
			}
			#foot4{
				width:350px;
				height:300px;
				background:transparent;
				float:left;
			}
			#foot4 h2{
				font-size:30;
				color:#fff;
			}
		</style>
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	</head>
	<body>
		<div id="main">
			<div id="title">
				<div id="logo">
					<img src="logo3.jpg"/>
				</div>
				<div id="title2">
					<p>Making your Events beautiful</p>
				</div>
				<div id="logo1">
					<ul>
						<li><a href="http://www.facebook.com"><img src="facebook.jpeg"/></a></li>
						<li><a href="http://www.instagram.com"><img src="insta.jpeg"/></a></li>
						<li><a href="http://www.twitter.com"><img src="twitter.jpeg"/></a></li>
						<li><a href="http://www.youtube.com"><img src="youtube.jpeg"/></a></li>
					</ul>
				</div>
			</div>
			<div id=menu>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="about.html">About us</a></li>
				<li> <a href="corporate.html">Corporate events</a></li>
				<li> <a href="destination.html">wedding destination</a>	</li>
				<li> <a href="memories.html">Memories</a></li>
				<li> <a href="contact.html">Reach us</a></li>
			</ul>
			</div>
			<div id="image">
				<p>CONTACT US</p>
			</div>
			<div id="area">
				<h1>Contact Details</h1>
				<p>"We will be glad to become a part of your unique wedding ”</p>
				<div id="area1">
					<div class="box">
						<p><i class="fa fa-envelope"></i> info@v3events.in</p>
					</div>
					<div class="box">
						<p> <i class="fa fa-phone"></i><a href="tel:9810700800">+91-9810700800,</a><a href="tel:8506000001">+91-8506000001,</a><a href="tel:9910700800">+91-9910700800</a></p>
					</div>
					<div class="box">
						<p><i class="fa fa-map-marker"></i>DLF PHASE - 2 L-25/9 Near by Privat Hospital Gurugram, Haryana 122002</p>
					</div>
				</div>
				<div id="area2">
					<form>
						<input type="text" name="name" placeholder="Full name"/><br>
						<input type="email" name="email" placeholder="E-mail Adddress"/><br>
						<input type="number" name="phone" placeholder="phone number"/><br>
						<label>Event Type</label><br>
						<input type="text" name="ename" placeholder="Wedding"/><br>
						<input type="number" name="date" placeholder="Event Date"/><br>
						<input type="text" name="venue" placeholder="venue"/><br>
						<label>How did you hear about us?</label><br>
						<input type="text" name="about" placeholder="Instagram"/>
						<input type="text" name="review" placeholder="we love to create personal Experiences. Tell us your Story"/>
					</form>
				</div>
			</div>
			<div id="footer">
				<div id="foot1">
					<h2>V3 EVENTS & WEDDINGS</h2>
					<p>KS Events and Entertainments Pvt Ltd is passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the world. As the leading wedding designers and event organisers in Delhi and Gurgaon, we are renowned to create authentic experiences worth cherishing for a lifetime.</p>
				</div>
				<div id="foot2">
					<h2>LINKS</h2>
					<ul>
						<li>Home</li>
						<li>About us</li>
						<li>Gallery</li>
						<li>Career with us</li>
						<li>Reach us</li>
						<li>Gurgaon</li>
					</ul>
				</div>
				<div id="foot3">
					<h2>CONTACT US</h2>
					<p>DLF PHASE - 2 L-25/9<br>
Near by Privat Hospital Gurugram, Haryana 122002  <br><br><br> Email: <a href="mailto:kalisrivastav17@gmail.com? subject=Query">kalisrivastav17@gmail.com</a></p>
				</div>
				<div id="foot4">
					<h2>MAP LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.1244988882086!2d86.19608747434283!3d22.76076052604957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5fccbc8979213%3A0x8da2632aa048f86f!2sShiv%20Shankar%20Apartment!5e0!3m2!1sen!2sin!4v1701271482633!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>
	</body>
</html>